<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="금융을 몰라서 들어왔다면 환영해!​​​​, Finching !​​​, 핀칭이 뭐예요?​​, 기초예금적금어떻게 해야해​, 주식이 궁금하면 더보기란!​, 핀테크는 기술과 금융을 합친것!​, 돈관리가 제일 쉬웠어요!​">
    <meta name="description" content="">
    <title>메인홈</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="메인홈.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site12"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="메인홈">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="메인홈.html" data-home-page-title="메인홈" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-border-2 u-border-grey-75 u-clearfix u-custom-color-2 u-header u-header" id="sec-c817"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="예금적금.html">예금적금</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀테크.html">핀테크</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="자산관리.html">자산관리</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀칭마인드.html">주식</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="예금적금.html">예금적금</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀테크.html">핀테크</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="자산관리.html">자산관리</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀칭마인드.html">주식</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-custom-font u-font-montserrat u-text u-text-white u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="메인홈.html">PINCHING </a>
        </h1>
      </div></header>
    <section class="u-clearfix u-custom-color-5 u-section-1" id="sec-f87c">
      <img class="u-expanded-width u-image u-image-default u-image-1" src="images/-11.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-2" src="images/b66f3cd0-f4db-ab20-2f15-0e32880df1db.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-3" src="images/b66f3cd0-f4db-ab20-2f15-0e32880df1db.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-4" src="images/b66f3cd0-f4db-ab20-2f15-0e32880df1db.png" alt="" data-image-width="1920" data-image-height="1080">
      <h1 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <span style="font-weight: 900;">금융을 몰라서 들어왔다면 환영해! <span style="font-weight: 900;"></span>
        </span>
      </h1>
      <h1 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-2">Finching !<span style="font-weight: 900;">
          <span style="font-weight: 900;"></span>
        </span>
      </h1>
      <h1 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000">학생들을 위한 기초금융사이트 </h1>
      <img class="u-image u-image-contain u-image-default u-image-5" src="images/b66f3cd0-f4db-ab20-2f15-0e32880df1db.png" alt="" data-image-width="1920" data-image-height="1080">
    </section>
    <section class="u-align-center u-clearfix u-custom-color-3 u-section-2" id="carousel_a2bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">핀칭이 뭐예요? </h1>
        <p class="u-align-center u-custom-font u-heading-font u-large-text u-text u-text-variant u-text-2">금융에 금자도 모른다고? 핀칭에 온걸 환영해!<br>
          <span style="text-decoration: underline !important;">돈저금법 부터 요즘핫한 주식, 핀테크<span style="font-weight: 400;">
              <span style="font-weight: 700;"></span>
            </span>.자산관리
          </span>까지,&nbsp;<br>쉽고 간단하게 알려줄게.&nbsp;<br>핀칭이라면 금융 두려울 거 없어! 
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/2.png" alt="" data-image-width="1920" data-image-height="1080">
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-833b">
      <h1 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">PINCHING SERVICE </h1>
      <div class="u-container-style u-group u-palette-2-base u-shape-rectangle u-group-1" data-href="예금적금.html">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-contain u-image-default u-image-1" src="images/36150032-145c-c12a-413f-6b9015633e0b.png" alt="" data-image-width="1920" data-image-height="1080">
          <p class="u-text u-text-default u-text-2">예금</p>
        </div>
      </div>
      <div class="u-container-style u-group u-palette-3-base u-shape-rectangle u-group-2" data-href="핀테크.html">
        <div class="u-container-layout u-container-layout-2">
          <img class="u-image u-image-contain u-image-default u-image-2" src="images/-20.png" alt="" data-image-width="1920" data-image-height="1080">
          <p class="u-text u-text-3">핀테크</p>
        </div>
      </div>
      <div class="u-container-style u-group u-palette-4-base u-shape-rectangle u-group-3" data-href="핀칭마인드.html">
        <div class="u-container-layout u-container-layout-3">
          <p class="u-text u-text-default u-text-4">주식 </p>
          <img class="u-image u-image-contain u-image-default u-image-3" src="images/-17.png" alt="" data-image-width="1920" data-image-height="1080">
        </div>
      </div>
      <img class="u-expanded-width u-image u-image-default u-image-4" src="images/111.png" alt="" data-image-width="1920" data-image-height="1080">
      <div class="u-container-style u-group u-palette-1-base u-shape-rectangle u-group-4" data-href="자산관리.html">
        <div class="u-container-layout u-valign-top u-container-layout-4">
          <img class="u-image u-image-contain u-image-default u-image-5" src="images/-1111.png" alt="" data-image-width="1920" data-image-height="1080">
          <p class="u-text u-text-body-alt-color u-text-5">자산관리 </p>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>