 .u-section-1 {
  background-image: none;
  min-height: 853px;
}

.u-section-1 .u-image-1 {
  height: 697px;
  margin-top: 187px;
  margin-bottom: 0;
}

.u-section-1 .u-image-2 {
  width: 486px;
  height: 273px;
  margin: -807px auto 0 calc(((100% - 1140px) / 2)  + -243px);
}

.u-section-1 .u-image-3 {
  width: 515px;
  height: 342px;
  margin: -178px calc(((100% - 1140px) / 2)  + -299px) 0 auto;
}

.u-section-1 .u-image-4 {
  width: 264px;
  height: 242px;
  margin: -267px auto 0 calc(((100% - 1140px) / 2)  + 38px);
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -328px calc(((100% - 1140px) / 2)  + 329px) 0 calc(((100% - 1140px) / 2)  + 396px);
}

.u-section-1 .u-text-2 {
  font-weight: 900;
  font-size: 6rem;
  margin: 11px calc(((100% - 1140px) / 2)  + 243px) 0 calc(((100% - 1140px) / 2)  + 329px);
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 calc(((100% - 1140px) / 2)  + 320px) 0 calc(((100% - 1140px) / 2)  + 406px);
}

.u-section-1 .u-image-5 {
  width: 515px;
  height: 342px;
  margin: -403px calc(((100% - 1140px) / 2)  + -214px) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2) + -243px);
  }

  .u-section-1 .u-image-3 {
    margin-right: calc(((100% - 940px) / 2) + -299px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 940px) / 2) + 38px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 229px);
    margin-left: calc(((100% - 940px) / 2) + 296px);
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    margin-right: calc(((100% - 940px) / 2) + 143px);
    margin-left: calc(((100% - 940px) / 2) + 229px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 940px) / 2) + 220px);
    margin-left: calc(((100% - 940px) / 2) + 306px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 940px) / 2)  + -299px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 720px) / 2) + -243px);
  }

  .u-section-1 .u-image-3 {
    margin-right: calc(((100% - 720px) / 2) + -299px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 720px) / 2) + 38px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 119px);
    margin-left: calc(((100% - 720px) / 2) + 186px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2) + 33px);
    margin-left: calc(((100% - 720px) / 2) + 119px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2) + 110px);
    margin-left: calc(((100% - 720px) / 2) + 196px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 720px) / 2)  + -299px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 540px) / 2) + -243px);
  }

  .u-section-1 .u-image-3 {
    margin-right: calc(((100% - 540px) / 2) + -299px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 540px) / 2) + 38px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2) + 29px);
    margin-left: calc(((100% - 540px) / 2) + 96px);
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 540px) / 2) + 20px);
    margin-left: calc(((100% - 540px) / 2) + 106px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 540px) / 2)  + -299px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 340px) / 2) + -243px);
  }

  .u-section-1 .u-image-3 {
    margin-right: calc(((100% - 340px) / 2) + -299px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 340px) / 2) + 38px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 340px) / 2)  + -299px);
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 689px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 95px 345px 0 380px;
}

.u-section-2 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 24px 40px 0;
}

.u-section-2 .u-image-1 {
  width: 1560px;
  height: 766px;
  margin: -449px auto -10px -223px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 385px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 100px;
    margin-right: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 940px;
    height: 462px;
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 277px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 210px;
    margin-right: 210px;
  }

  .u-section-2 .u-image-1 {
    width: 720px;
    height: 354px;
    margin-left: 210px;
    margin-right: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 189px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 300px;
    margin-right: 300px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 266px;
    margin-right: auto;
    margin-left: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 90px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 400px;
    margin-right: 400px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 400px;
    margin-right: 400px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 167px;
    margin-left: 400px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 1330px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 77px calc(((100% - 1140px) / 2)  + -694px) 0 calc(((100% - 1140px) / 2)  + 446px);
}

.u-section-3 .u-group-1 {
  width: 549px;
  height: auto;
  background-image: none;
  min-height: 284px;
  margin: 106px auto 0 calc(((100% - 1140px) / 2)  + 21px);
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 478px;
  height: 302px;
  margin: 10px -72px 0 auto;
}

.u-section-3 .u-text-2 {
  margin: -192px auto 0 57px;
}

.u-section-3 .u-group-2 {
  width: 549px;
  height: auto;
  background-image: none;
  min-height: 284px;
  margin: -283px calc(((100% - 1140px) / 2)  + -12px) 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  width: 393px;
  height: 221px;
  margin: 8px -66px 0 auto;
}

.u-section-3 .u-text-3 {
  margin: -99px 0 -8px 33px;
}

.u-section-3 .u-group-3 {
  width: 549px;
  height: 284px;
  background-image: none;
  min-height: 284px;
  margin: 25px auto 0 calc(((100% - 1140px) / 2)  + 21px);
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-text-4 {
  margin: 105px auto 0 55px;
}

.u-section-3 .u-image-3 {
  width: 514px;
  height: 352px;
  margin: -311px -98px 0 auto;
}

.u-section-3 .u-image-4 {
  height: 594px;
  margin-top: -71px;
  margin-bottom: 0;
}

.u-section-3 .u-group-4 {
  width: 549px;
  height: auto;
  background-image: none;
  min-height: 284px;
  margin: -807px calc(((100% - 1140px) / 2)  + -12px) 60px auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-image-5 {
  width: 413px;
  height: 257px;
  margin: 0 -59px 0 auto;
}

.u-section-3 .u-text-5 {
  font-size: 4.5rem;
  margin: -98px 86px 0 10px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2) + 21px);
    height: auto;
  }

  .u-section-3 .u-group-2 {
    margin-right: calc(((100% - 940px) / 2)  + -12px);
    height: auto;
  }

  .u-section-3 .u-group-3 {
    margin-left: calc(((100% - 940px) / 2) + 21px);
    height: auto;
  }

  .u-section-3 .u-group-4 {
    margin-right: calc(((100% - 940px) / 2) + -12px);
    height: auto;
  }

  .u-section-3 .u-image-5 {
    margin-right: calc(((100% - 940px) / 2)  + -12px);
  }

  .u-section-3 .u-text-5 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2)  + 476px);
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-group-1 {
    margin-left: calc(((100% - 720px) / 2) + 21px);
  }

  .u-section-3 .u-group-2 {
    margin-right: calc(((100% - 720px) / 2)  + -12px);
  }

  .u-section-3 .u-group-3 {
    margin-left: calc(((100% - 720px) / 2) + 21px);
  }

  .u-section-3 .u-group-4 {
    margin-right: calc(((100% - 720px) / 2) + -12px);
  }

  .u-section-3 .u-image-5 {
    margin-right: calc(((100% - 720px) / 2)  + -12px);
  }

  .u-section-3 .u-text-5 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2)  + 256px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-group-2 {
    margin-right: calc(((100% - 540px) / 2)  + -12px);
  }

  .u-section-3 .u-group-3 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-group-4 {
    margin-right: calc(((100% - 540px) / 2) + -12px);
  }

  .u-section-3 .u-image-5 {
    margin-right: calc(((100% - 540px) / 2)  + -12px);
  }

  .u-section-3 .u-text-5 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2)  + 76px);
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1284px;
  }

  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 215px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: -105px;
  }

  .u-section-3 .u-group-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
  }

  .u-section-3 .u-group-3 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-3 {
    width: 340px;
    height: 233px;
    margin-right: 0;
  }

  .u-section-3 .u-group-4 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-5 {
    width: 340px;
    height: 212px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-text-5 {
    margin-top: -163px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
}