<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Finch​in​g​">
    <meta name="description" content="">
    <title>핀테크</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="핀테크.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site12"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="핀테크">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-border-2 u-border-grey-75 u-clearfix u-custom-color-2 u-header u-header" id="sec-c817"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="예금적금.html">예금적금</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀테크.html">핀테크</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="자산관리.html">자산관리</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀칭마인드.html">주식</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="예금적금.html">예금적금</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀테크.html">핀테크</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="자산관리.html">자산관리</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀칭마인드.html">주식</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-custom-font u-font-montserrat u-text u-text-white u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="메인홈.html">PINCHING </a>
        </h1>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-ce5f">
      
      <img class="u-expanded-width u-image u-image-default u-image-1" src="images/-25.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-2" src="images/6a1798dc-d3fc-49a8-61bb-6a94d97da034.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-hover-feature u-image u-image-contain u-image-default u-image-3" src="images/-21.png" alt="" data-image-width="1920" data-image-height="1080" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.3,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:10,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-100,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:-5,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.25,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-600,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:-5,&quot;sx&quot;:0.5,&quot;sy&quot;:0.5,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">
      <img class="u-expanded-width u-image u-image-default u-image-4" src="images/-22.png" alt="" data-image-width="1920" data-image-height="1080">
      <p class="u-custom-font u-font-raleway u-text u-text-black u-text-1">INFORMATION PAGE3</p>
      <img class="u-image u-image-contain u-image-default u-image-5" src="images/-20.png" alt="" data-image-width="1920" data-image-height="1080">
      <p class="u-text u-text-black u-text-2">핀테크도 별거아니야 내가 알려​​​​줄게!<br>
      </p>
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-6" src="images/-_-0014.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="images/-_-0014.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-8" src="images/-_-0014.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-9" src="images/-_-0014.png" alt="" data-image-width="1080" data-image-height="1080">
      <div class="u-container-style u-expanded-width u-group u-palette-2-light-1 u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-10" src="images/_-00113.png" alt="" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-11" src="images/_-00115.png" alt="" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-12" src="images/_-00117.png" alt="" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <img class="u-image u-image-contain u-image-default u-image-13" src="images/-26.png" alt="" data-image-width="1920" data-image-height="1080">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-14" src="images/_-00114.png" alt="" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-15" src="images/_-001161.png" alt="" data-image-width="1080" data-image-height="1080">
          <img class="u-image u-image-contain u-image-default u-image-16" src="images/27.png" alt="" data-image-width="1920" data-image-height="1080">
          <img class="u-image u-image-default u-image-17" src="images/23.png" alt="" data-image-width="1920" data-image-height="1080">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-18" src="images/_-00145.png" alt="" data-image-width="1080" data-image-height="1080">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-19" src="images/_-00146.png" alt="" data-image-width="1080" data-image-height="1080">
          <p class="u-custom-font u-font-montserrat u-text u-text-3"> &nbsp;</p>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-20" src="images/_-001511.png" alt="" data-image-width="1080" data-image-height="1080">
          <img class="u-image u-image-contain u-image-default u-image-21" src="images/-133.png" alt="" data-image-width="1920" data-image-height="1080">
          <img class="u-image u-image-contain u-image-default u-image-22" src="images/-251.png" alt="" data-image-width="1920" data-image-height="1080">
          <img class="u-image u-image-contain u-image-default u-image-23" src="images/-24.png" alt="" data-image-width="1920" data-image-height="1080">
        </div>
      </div>
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-24" src="images/_-00110.png" alt="" data-image-width="1080" data-image-height="1080">
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="sec-d225">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>