<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>핀칭마인드</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="핀칭마인드.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site12"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="핀칭마인드">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-border-2 u-border-grey-75 u-clearfix u-custom-color-2 u-header u-header" id="sec-c817"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="예금적금.html">예금적금</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀테크.html">핀테크</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="자산관리.html">자산관리</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀칭마인드.html">주식</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="예금적금.html">예금적금</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀테크.html">핀테크</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="자산관리.html">자산관리</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="핀칭마인드.html">주식</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-custom-font u-font-montserrat u-text u-text-white u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="메인홈.html">PINCHING </a>
        </h1>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-50e1">
      
      <img class="u-expanded-width u-image u-image-default u-image-1" src="images/8981455.jpg" alt="" data-image-width="1040" data-image-height="500">
      <img class="u-image u-image-contain u-image-default u-image-2" src="images/-15.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-3" src="images/-122.png" alt="" data-image-width="1920" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
      <p class="u-text u-text-body-color u-text-1">Information page 4 </p>
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/_-0016.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/_-001210.png" alt="" data-image-width="1080" data-image-height="1080">
      <div class="u-expanded-width u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-contain u-image-default u-image-6" src="images/_-00161.png" alt="" data-image-width="2500" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="images/_-00112.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-8" src="images/_-00143.png" alt="" data-image-width="2500" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-9" src="images/_-001101.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-10" src="images/-2s.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-11" src="images/_-00151.png" alt="" data-image-width="2500" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-12" src="images/_-00171.png" alt="" data-image-width="2500" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-13" src="images/_-001141.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-14" src="images/_-001131.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-15" src="images/_-001121.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-16" src="images/ss.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-17" src="images/_-001152.png" alt="" data-image-width="1080" data-image-height="1080">
      <div class="u-rotation-parent u-rotation-parent-1">
        <img class="u-image u-image-contain u-image-default u-opacity u-opacity-45 u-preserve-proportions u-image-18" src="images/_-001152.png" alt="" data-image-width="1080" data-image-height="1080">
      </div>
      <div class="u-rotation-parent u-rotation-parent-2">
        <img class="u-hover-feature u-image u-image-contain u-image-default u-opacity u-opacity-30 u-preserve-proportions u-image-19" src="images/_-001152.png" alt="" data-image-width="1080" data-image-height="1080">
      </div>
      <img class="u-image u-image-contain u-image-default u-image-20" src="images/_-001181.png" alt="" data-image-width="1920" data-image-height="2000">
      <img class="u-image u-image-contain u-image-default u-image-21" src="images/_-001191.png" alt="" data-image-width="2500" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-22" src="images/-2ssss.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-23" src="images/_-001211.png" alt="" data-image-width="1920" data-image-height="2000">
      <img class="u-image u-image-contain u-image-default u-image-24" src="images/_-001221.png" alt="" data-image-width="1920" data-image-height="2000">
      <div class="u-rotation-parent u-rotation-parent-3">
        <img class="u-image u-image-contain u-image-default u-opacity u-opacity-45 u-preserve-proportions u-image-25" src="images/_-001152.png" alt="" data-image-width="1080" data-image-height="1080">
      </div>
      <div class="u-rotation-parent u-rotation-parent-4">
        <img class="u-image u-image-contain u-image-default u-opacity u-opacity-45 u-preserve-proportions u-image-26" src="images/_-001152.png" alt="" data-image-width="1080" data-image-height="1080">
      </div>
      <p class="u-text u-text-2" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.3,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:10,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-100,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:-5,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.25,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-600,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:-5,&quot;sx&quot;:0.5,&quot;sy&quot;:0.5,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">step2&nbsp; 투자방식</p>
      <p class="u-text u-text-3" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.3,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:10,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-100,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:-5,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.25,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-600,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:-5,&quot;sx&quot;:0.5,&quot;sy&quot;:0.5,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">step1 주식의 개념</p>
      <div class="u-gradient u-radius u-shape u-shape-round u-shape-2"></div>
      <p class="u-text u-text-black u-text-4" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.3,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:10,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-100,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:-5,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.25,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-600,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:-5,&quot;sx&quot;:0.5,&quot;sy&quot;:0.5,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">step3&nbsp; 계좌개설</p>
      <img class="u-image u-image-contain u-image-default u-image-27" src="images/-29.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-28" src="images/_-001231.png" alt="" data-image-width="1920" data-image-height="2000">
      <img class="u-image u-image-contain u-image-default u-image-29" src="images/_-001241.png" alt="" data-image-width="1920" data-image-height="2000">
      <div class="u-gradient u-radius u-shape u-shape-round u-shape-3"></div>
      <p class="u-text u-text-black u-text-5" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.3,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:10,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.1,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-100,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:-5,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.25,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:-600,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:-5,&quot;sx&quot;:0.5,&quot;sy&quot;:0.5,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">step4&nbsp; 투자전략수집</p>
      <img class="u-image u-image-contain u-image-default u-image-30" src="images/-2ss.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-31" src="images/_-001261.png" alt="" data-image-width="1920" data-image-height="2000">
      <img class="u-image u-image-contain u-image-default u-image-32" src="images/_-001291.png" alt="" data-image-width="1920" data-image-height="2000">
      <img class="u-image u-image-contain u-image-default u-image-33" src="images/_-001311.png" alt="" data-image-width="1920" data-image-height="2000">
      <img class="u-image u-image-contain u-image-default u-image-34" src="images/image1.png" alt="" data-image-width="982" data-image-height="715">
      <img class="u-image u-image-contain u-image-default u-image-35" src="images/_-001321.png" alt="" data-image-width="1920" data-image-height="2000">
      <div class="u-gradient u-radius u-shape u-shape-round u-shape-4"></div>
      <p class="u-text u-text-black u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">step5&nbsp; 매매실행</p>
      <img class="u-image u-image-contain u-image-default u-image-36" src="images/dddd.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-37" src="images/_-001341.png" alt="" data-image-width="1920" data-image-height="2000">
      <img class="u-image u-image-contain u-image-default u-image-38" src="images/_-001351.png" alt="" data-image-width="1920" data-image-height="2000">
      <div class="u-gradient u-radius u-shape u-shape-round u-shape-5"></div>
      <p class="u-text u-text-black u-text-7">step6 추후 관리</p>
      <img class="u-image u-image-contain u-image-default u-image-39" src="images/-2w.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-40" src="images/_-001361.png" alt="" data-image-width="1920" data-image-height="2000">
      <div class="u-rotation-parent u-rotation-parent-5">
        <img class="u-image u-image-contain u-image-default u-opacity u-opacity-45 u-preserve-proportions u-image-41" src="images/_-001152.png" alt="" data-image-width="1080" data-image-height="1080">
      </div>
      <div class="u-rotation-parent u-rotation-parent-6">
        <img class="u-image u-image-contain u-image-default u-opacity u-opacity-45 u-preserve-proportions u-image-42" src="images/_-001152.png" alt="" data-image-width="1080" data-image-height="1080">
      </div>
      <img class="u-image u-image-contain u-image-default u-image-43" src="images/_-001371.png" alt="" data-image-width="1920" data-image-height="2000">
      <img class="u-image u-image-contain u-image-default u-image-44" src="images/_-001381.png" alt="" data-image-width="1920" data-image-height="2000">
      <img class="u-image u-image-contain u-image-default u-image-45" src="images/1112.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-46" src="images/_-001391.png" alt="" data-image-width="1920" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-47" src="images/_-001421.png" alt="" data-image-width="1080" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-image-48" src="images/_-001411.png" alt="" data-image-width="1920" data-image-height="1080">
      <div class="u-rotation-parent u-rotation-parent-7">
        <img class="u-image u-image-contain u-image-default u-opacity u-opacity-45 u-preserve-proportions u-image-49" src="images/_-001152.png" alt="" data-image-width="1080" data-image-height="1080">
      </div>
      <img class="custom-expanded u-image u-image-default u-opacity u-opacity-50 u-image-50" src="images/-16.png" alt="" data-image-width="1920" data-image-height="1080">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-51" src="images/_-001431.png" alt="" data-image-width="1080" data-image-height="1080">
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>