 .u-section-1 {
  background-image: linear-gradient(#adf6f2, #001b4b);
  min-height: 4078px;
}

.u-section-1 .u-image-1 {
  height: 996px;
  margin-top: 132px;
  margin-bottom: 0;
}

.u-section-1 .u-image-2 {
  width: 1744px;
  height: 928px;
  margin: -1128px auto 0 calc(((100% - 1140px) / 2)  + -473px);
}

.u-section-1 .u-image-3 {
  width: 1070px;
  height: 713px;
  animation-timing-function: ease;
  transition-duration: 0.5s;
  margin: -911px auto 0 calc(((100% - 1140px) / 2)  + 18px);
}

.u-section-1 .u-image-4 {
  height: 618px;
  margin-top: -176px;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: -992px calc(((100% - 1140px) / 2)  + -281px) 0 calc(((100% - 1140px) / 2)  + 441px);
}

.u-section-1 .u-image-5 {
  width: 618px;
  height: 394px;
  margin: 88px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -38px calc(((100% - 1140px) / 2)  + -182px) 0 calc(((100% - 1140px) / 2)  + 342px);
}

.u-section-1 .u-image-6 {
  width: 458px;
  height: 458px;
  margin: -278px auto 0 calc(((100% - 1140px) / 2)  + -172px);
}

.u-section-1 .u-image-7 {
  width: 458px;
  height: 458px;
  margin: -256px 0 0 auto;
}

.u-section-1 .u-image-8 {
  width: 458px;
  height: 458px;
  margin: -1053px calc(((100% - 1140px) / 2)  + -300px) 0 auto;
}

.u-section-1 .u-image-9 {
  width: 458px;
  height: 458px;
  margin: -245px auto 0 calc(((100% - 1140px) / 2)  + -393px);
}

.u-section-1 .u-group-1 {
  height: auto;
  min-height: 3228px;
  background-image: none;
  margin-top: 419px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 1499px;
  height: 3284px;
  background-image: linear-gradient(#03a66a, #f1c50e);
  margin: 388px -111px 0 0;
}

.u-section-1 .u-image-10 {
  width: 438px;
  height: 438px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -2862px auto 0 327px;
}

.u-section-1 .u-image-11 {
  width: 540px;
  height: 540px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -267px auto 0 463px;
}

.u-section-1 .u-image-12 {
  width: 350px;
  height: 350px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -6px auto 0 327px;
}

.u-section-1 .u-image-13 {
  width: 842px;
  height: 608px;
  margin: -1214px 37px 0 auto;
}

.u-section-1 .u-image-14 {
  width: 438px;
  height: 438px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 68px 297px 0 auto;
}

.u-section-1 .u-image-15 {
  width: 420px;
  height: 420px;
  margin: -1265px auto 0 451px;
}

.u-section-1 .u-image-16 {
  width: 810px;
  height: 546px;
  margin: 1364px auto 0 256px;
}

.u-section-1 .u-image-17 {
  width: 1499px;
  height: 755px;
  margin: -250px auto 0;
}

.u-section-1 .u-image-18 {
  width: 396px;
  height: 396px;
  margin: -1265px 273px 0 auto;
}

.u-section-1 .u-image-19 {
  width: 245px;
  height: 245px;
  animation-timing-function: ease;
  margin: -31px 322px 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 4.5rem;
  margin: -2406px -650px 0 1686px;
}

.u-section-1 .u-image-20 {
  width: 893px;
  height: 893px;
  margin: 1055px 192px 0 auto;
}

.u-section-1 .u-image-21 {
  width: 1499px;
  height: 891px;
  margin: -2736px auto 0;
}

.u-section-1 .u-image-22 {
  width: 1166px;
  height: 770px;
  margin: -737px 98px 0 auto;
}

.u-section-1 .u-image-23 {
  width: 909px;
  height: 630px;
  margin: -725px auto 0 192px;
}

.u-section-1 .u-image-24 {
  width: 487px;
  height: 487px;
  margin: -3602px calc(((100% - 1140px) / 2)  + 42px) 60px auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 3563px;
  }

  .u-section-1 .u-image-2 {
    width: 940px;
    height: 500px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 940px;
    height: 626px;
    margin-top: -483px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-4 {
    margin-top: -89px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-6 {
    margin-left: calc(((100% - 940px) / 2) + -172px);
  }

  .u-section-1 .u-image-8 {
    margin-right: calc(((100% - 940px) / 2) + -300px);
  }

  .u-section-1 .u-image-9 {
    margin-left: calc(((100% - 940px) / 2) + -393px);
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-shape-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-image-10 {
    transition-duration: 0.5s;
  }

  .u-section-1 .u-image-11 {
    transition-duration: 0.5s;
    margin-left: 400px;
  }

  .u-section-1 .u-image-15 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
  }

  .u-section-1 .u-image-16 {
    margin-left: 130px;
  }

  .u-section-1 .u-image-17 {
    width: 940px;
    height: 473px;
  }

  .u-section-1 .u-image-18 {
    margin-top: -983px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 1586px;
  }

  .u-section-1 .u-image-20 {
    margin-right: 47px;
  }

  .u-section-1 .u-image-21 {
    width: 940px;
    height: 559px;
  }

  .u-section-1 .u-image-22 {
    width: 940px;
    height: 621px;
    margin-top: -405px;
    margin-right: 0;
  }

  .u-section-1 .u-image-23 {
    margin-top: -576px;
    margin-left: 31px;
  }

  .u-section-1 .u-image-24 {
    margin-right: calc(((100% - 940px) / 2) + 42px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 3299px;
  }

  .u-section-1 .u-image-2 {
    width: 720px;
    height: 383px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 720px;
    height: 479px;
    margin-top: -366px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-4 {
    margin-top: 58px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-6 {
    margin-left: calc(((100% - 720px) / 2) + -172px);
  }

  .u-section-1 .u-image-8 {
    margin-right: calc(((100% - 720px) / 2) + -300px);
  }

  .u-section-1 .u-image-9 {
    margin-left: calc(((100% - 720px) / 2) + -393px);
  }

  .u-section-1 .u-shape-1 {
    width: 720px;
  }

  .u-section-1 .u-image-10 {
    margin-left: 282px;
  }

  .u-section-1 .u-image-11 {
    margin-left: 180px;
  }

  .u-section-1 .u-image-13 {
    width: 720px;
    height: 520px;
    margin-right: 0;
  }

  .u-section-1 .u-image-14 {
    margin-right: 282px;
  }

  .u-section-1 .u-image-15 {
    margin-left: 300px;
  }

  .u-section-1 .u-image-16 {
    width: 720px;
    height: 485px;
    margin-left: 0;
  }

  .u-section-1 .u-image-17 {
    width: 720px;
    height: 362px;
    margin-top: -189px;
  }

  .u-section-1 .u-image-18 {
    margin-top: -872px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 1476px;
  }

  .u-section-1 .u-image-20 {
    width: 720px;
    height: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-image-21 {
    width: 720px;
    height: 428px;
    margin-top: -2563px;
  }

  .u-section-1 .u-image-22 {
    width: 720px;
    height: 476px;
    margin-top: -274px;
  }

  .u-section-1 .u-image-23 {
    width: 720px;
    height: 499px;
    margin-top: -431px;
    margin-left: 0;
  }

  .u-section-1 .u-image-24 {
    margin-right: calc(((100% - 720px) / 2) + 42px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 3033px;
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 287px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 540px;
    height: 359px;
    margin-top: -270px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-5 {
    width: 540px;
    height: 344px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-top: 12px;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-6 {
    margin-left: calc(((100% - 540px) / 2) + -172px);
  }

  .u-section-1 .u-image-8 {
    margin-right: calc(((100% - 540px) / 2) + -300px);
  }

  .u-section-1 .u-image-9 {
    margin-left: calc(((100% - 540px) / 2) + -393px);
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
  }

  .u-section-1 .u-image-10 {
    margin-left: 102px;
  }

  .u-section-1 .u-image-11 {
    margin-left: 0;
  }

  .u-section-1 .u-image-12 {
    margin-left: 190px;
  }

  .u-section-1 .u-image-13 {
    width: 540px;
    height: 390px;
  }

  .u-section-1 .u-image-14 {
    margin-right: 102px;
  }

  .u-section-1 .u-image-15 {
    margin-left: 120px;
  }

  .u-section-1 .u-image-16 {
    width: 540px;
    height: 364px;
  }

  .u-section-1 .u-image-17 {
    width: 540px;
    height: 272px;
    margin-top: -68px;
  }

  .u-section-1 .u-image-18 {
    margin-top: -782px;
    margin-right: 144px;
  }

  .u-section-1 .u-image-19 {
    margin-right: 295px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-left: 1386px;
  }

  .u-section-1 .u-image-20 {
    width: 540px;
    height: 540px;
  }

  .u-section-1 .u-image-21 {
    width: 540px;
    height: 321px;
    margin-top: -2383px;
  }

  .u-section-1 .u-image-22 {
    width: 540px;
    height: 357px;
    margin-top: -167px;
  }

  .u-section-1 .u-image-23 {
    width: 540px;
    height: 374px;
    margin-top: -312px;
  }

  .u-section-1 .u-image-24 {
    margin-right: calc(((100% - 540px) / 2) + 42px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 2402px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 181px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 226px;
    margin-top: -164px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-5 {
    width: 340px;
    height: 217px;
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-6 {
    margin-left: calc(((100% - 340px) / 2) + -172px);
  }

  .u-section-1 .u-image-7 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-image-8 {
    margin-top: -935px;
    margin-right: calc(((100% - 340px) / 2) + -300px);
  }

  .u-section-1 .u-image-9 {
    margin-left: calc(((100% - 340px) / 2) + -393px);
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-image-10 {
    width: 340px;
    height: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-image-11 {
    width: 340px;
    height: 340px;
    margin-top: -169px;
  }

  .u-section-1 .u-image-12 {
    width: 340px;
    height: 340px;
    margin-top: 194px;
    margin-left: 0;
  }

  .u-section-1 .u-image-13 {
    width: 340px;
    height: 246px;
    margin-top: -1204px;
  }

  .u-section-1 .u-image-14 {
    width: 340px;
    height: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-image-15 {
    width: 340px;
    height: 340px;
    margin-top: -1167px;
    margin-left: 0;
  }

  .u-section-1 .u-image-16 {
    width: 340px;
    height: 229px;
  }

  .u-section-1 .u-image-17 {
    width: 340px;
    height: 171px;
    margin-top: 67px;
  }

  .u-section-1 .u-image-18 {
    width: 340px;
    height: 340px;
    margin-top: -681px;
    margin-right: 0;
  }

  .u-section-1 .u-image-19 {
    margin-top: 25px;
    margin-right: 95px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 1286px;
  }

  .u-section-1 .u-image-20 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-image-21 {
    width: 340px;
    height: 202px;
    margin-top: -2183px;
  }

  .u-section-1 .u-image-22 {
    width: 340px;
    height: 225px;
    margin-top: -48px;
  }

  .u-section-1 .u-image-23 {
    width: 340px;
    height: 235px;
    margin-top: -180px;
  }

  .u-section-1 .u-image-24 {
    width: 340px;
    height: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }
}

.u-section-1 .u-image-3,
.u-section-1 .u-image-3:before,
.u-section-1 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
} .u-section-2 {
  min-height: 362px;
}

.u-section-2 .u-sheet-1 {
  min-height: 284px;
}